CFLAGS="-O2 -march=native -ftree-vectorize -mssse3 -pipe -g0 -Wno-all -mmmx -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
CHOST="i686-pc-linux-gnu"
USE="-gtk -gnome qt4 kde dbus polkit polkit udisksdvd alsa cdr unicode -video_cards_i915 video_cards_i965 classic opengl"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
VIDEO_CARDS="intel i965"
ALSA_CARDS="intel-hda"
SUPPORT_ALSA=1
INPUT_DEVICES="evdev"
LINGUAS="ru"
LANG="ru_RU.UTF-8"
ACCEPT_KEYWORDS="~x86"
# FEATURES="ccache buildsyspkg"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
SYNC="rsync://rsync2.ru.gentoo.org/gentoo-portage"
