server {
        listen  80;
        charset utf-8;
        server_name MYHOST www.MYHOST;
        root   /home/www/MYHOST/public/frontend;
        index  index.html index.htm;
        access_log /home/www/MYHOST/logs/access.log;
        error_log /home/www/MYHOST/logs/error.log;
        error_page 401 /error/401.html;
        error_page 403 /error/403.html;
        error_page 404 /error/404.html;
        error_page 500 /error/500.html;
        location / {
                rewrite ^/$ /cache/index.html last;
                rewrite ^/(.*)/$ /cache/$1.html last;
        }
        location /admin/ {
                auth_basic "Restricted";
                auth_basic_user_file /home/www/MYHOST/public/.htpasswd;
                root /home/www/MYHOST/public/frontend;
                index index.html index.htm;
        }
        location /api/ {
                auth_basic "Restricted";
                auth_basic_user_file /home/www/MYHOST/public/.htpasswd;
                index index.php;
                rewrite ^(.*)$ /admin.php last;
        }
        location ~* ^/cache/.*$ {
                if (-f $request_filename) {
                        break;
                }
                rewrite ^(.*)$ /site.php last;
        }
        location =/admin.php {
                auth_basic "Restricted";
                auth_basic_user_file /home/www/MYHOST/public/.htpasswd;
                fastcgi_pass        unix:/tmp/phpfpm.sock;
                fastcgi_index       index.php;
                fastcgi_param       SCRIPT_FILENAME  /home/www/MYHOST/public/backend$fastcgi_scri$
                include             fastcgi_params;
        }
        location =/site.php {
                fastcgi_pass        unix:/tmp/phpfpm.sock;
                fastcgi_index       index.php;
                fastcgi_param       SCRIPT_FILENAME  /home/www/MYHOST/public/backend$fastcgi_scri$
                include             fastcgi_params;
        }
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
}
